seeds: 79 14 55 13              79-92     55-67
|-----------------------------|-------- |-----------------------

seed-to-soil map:
52 50 48      50-97 -> 52-99  | 81-94   | 57-69
50 98 2       98-99 -> 50-51  |         |

soil-to-fertilizer map:
39 0 15       00-14 -> 39-53  |         |
0 15 37       15-51 -> 00-36  |         |
37 52 2       52-53 -> 37-38  |         |
                              | 81-94   |

fertilizer-to-water map:
42 0 7        00-06 -> 42-48  |         |
57 7 4        07-10 -> 57-63  |         |
0 11 42       11-52 -> 00-41  |         |
49 53 8       53-60 -> 49-56  |         |
                              | 81-94   |

water-to-light map:
88 18 7       18-24 -> 88-94  |         |
18 25 70      25-94 -> 18-87  | 74-87   |

light-to-temperature map:
81 45 19      45-63 -> 81-99  |         |
68 64 13      64-76 -> 68-80  |         |
45 77 23      77-99 -> 45-67  | 42-55   |

temperature-to-humidity map:
1 0 69        00-68 -> 1-69   | 43-56   |
0 69 1        69    -> 00     |         |

humidity-to-location map:
60 56 37      56-92 -> 60-96  | 60?     |
56 93 4       93-96 -> 56-59  |         |
