seeds: 79 14 55 13                    79-92     55-67
|-----------------------------------|-------- |-----------------------

seed-to-soil map:
52 50 48      50-97 -> 52-99  (+2)  | 81-94   | 57-69
50 98 2       98-99 -> 50-51  (-48) |         |

soil-to-fertilizer map:
39 0 15       00-14 -> 39-53  (+39) |         |
0 15 37       15-51 -> 00-36  (-15) |         |
37 52 2       52-53 -> 37-38  (-15) |         |

Pass-thru                           | 81-94   |

fertilizer-to-water map:
42 0 7        00-06 -> 42-48  (+42) |         |
57 7 4        07-10 -> 57-63  (+50) |         |
0 11 42       11-52 -> 00-41  (-11) |         |
49 53 8       53-60 -> 49-56  (-4)  |         |

Pass-thru                           | 81-94   |

water-to-light map:
88 18 7       18-24 -> 88-94  (+70) |         |
18 25 70      25-94 -> 18-87  (-7)  | 74-87   |

light-to-temperature map:
81 45 19      45-63 -> 81-99  (+36) |         |
68 64 13      64-76 -> 68-80  (+4)  | 78-80   |
45 77 23      77-99 -> 45-67  (-32) | 45-55   |

temperature-to-humidity map:
1 0 69        00-68 -> 1-69   (+1)  | 46-56   |
0 69 1        69    -> 00     (-69) |         |

Pass-thru                           | 78-80   |

humidity-to-location map:
60 56 37      56-92 -> 60-96  (+4)  | 60      |
                                    | 82-84   |
56 93 4       93-96 -> 56-59  (-37) |         |

Pass-thru                           | 46-55   |
                                    | 78-80   |
